<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="leaderboard" prefHeight="645.0" prefWidth="1116.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Leaderboard">
  <children>
    <ImageView id="mainscreenbg.jpg" fitHeight="645.0" fitWidth="1162.0" layoutX="0.0" layoutY="0.0" scaleX="1.0" scaleY="1.0">
      <effect>
        <GaussianBlur fx:id="x1" />
      </effect>
      <image>
        <Image url="@resources/mainscreenbg.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="menuStand@3x.png" effect="$x1" fitHeight="520.0" fitWidth="366.0" layoutX="371.0" layoutY="83.0" translateY="44.0">
      <image>
        <Image url="@resources/Buttons/menuStand@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="loadgameBtn@3x.png" effect="$x1" fitHeight="61.0" fitWidth="223.0" layoutX="456.0" layoutY="272.0" translateY="44.0">
      <image>
        <Image url="@resources/Buttons/loadgameBtn@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="leaderboardBtn@3x.png" effect="$x1" fitHeight="60.0" fitWidth="204.0" layoutX="463.0" layoutY="350.0" translateY="44.0">
      <image>
        <Image url="@resources/Buttons/leaderboardBtn@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="exitBtn@3x.png" effect="$x1" fitHeight="60.0" fitWidth="204.0" layoutX="465.0" layoutY="425.0" translateY="44.0">
      <image>
        <Image url="@resources/Buttons/exitBtn@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="newgameBtn@3x.png" effect="$x1" fitHeight="69.0" fitWidth="236.0" layoutX="447.0" layoutY="194.0" translateY="44.0">
      <image>
        <Image url="@resources/Buttons/newgameBtn@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="title.png" fitHeight="83.0" fitWidth="168.0" layoutX="473.0" layoutY="2.0">
      <effect>
        <GaussianBlur />
      </effect>
      <image>
        <Image url="@resources/title.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="leaderboard@3x.png" fx:id="leaderboard" fitHeight="411.0" fitWidth="674.0" layoutX="234.0" layoutY="68.0" translateY="44.0">
      <effect>
        <DropShadow fx:id="x2" />
      </effect>
      <image>
        <Image url="@resources/Buttons/leaderboard@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="okBtn@3x.png" fx:id="okBtn" effect="$x2" fitHeight="69.0" fitWidth="119.0" layoutX="499.0" layoutY="419.0" translateY="44.0">
      <image>
        <Image url="@resources/Buttons/okBtn@3x.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ScrollPane hbarPolicy="NEVER" layoutX="385.0" layoutY="221.0" prefHeight="223.0" prefWidth="338.0" styleClass="viewport">
      <content>
        <VBox fx:id="vb" prefHeight="223.0" prefWidth="338.0" />
      </content>
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </ScrollPane>
  </children>
</AnchorPane>
